<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Jake Walker | Professional Portfolio">
    <meta name="description" content="">
    <meta name="image" content="../img/profile.png">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Jake Walker | Professional Portfolio">
    <meta property="og:url" content="https://jakeswalker.github.io/">
    <meta property="og:title" content="Jake Walker | Professional Portfolio">
    <meta property="og:description" content="">
    <meta property="og:image" content="../img/profile.png">
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/techfolio-theme/default.css">
    <link rel="stylesheet" type="text/css" href="/css/rouge/github.css">
    <!-- Load MathJax if 'mathjax: true' is found in your _config.yml. -->
    
    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML">
    </script>
    

    <title>Jake Walker | Professional Portfolio</title>
  </head>
  <body>
  <header class="navbar navbar-expand navbar-light bg-light bg-gradient border-bottom">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Jake Walker</a>
    <div class="ms-auto">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <a class="nav-link" href="/#projects">Projects</a>
        <a class="nav-link" href="/#essays">Essays</a>
        <a class="nav-link" href="/resume.html">Resume</a>
      </ul>
    </div>
  </div>
</header>

<div style="background-color: var(--tf-page-bg-color)" class="bg-gradient py-3">
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <img width="300px" src="../img/profile.png" class="d-block mx-auto rounded-circle">
      </div>
      <div class="col-lg-8">
        <h1 class="display-4 text-center">Jake Walker</h1>
        <p class="lead text-center">Student</p>
        <p class="lead">I am an undergraduate student at University of Hawai'i at Mānoa pursuing Bachelor of Science in Mathematics and Computer Science. I expect to graduate in Spring 2024.</p>
        <hr class="my-4">
        <p class="lead m-0">
          Interests:
          
          Blockchain, 
          
          Mobile App Development, 
          
          Operating Systems, 
          
          Mathematics
          
        </p>
        <hr class="my-4">
        <div class="row">

          
            
            <div class="col text-center">
              <a href="https://jakeswalker.github.io" target="_blank">
  <svg class="tf-social">
    <use xlink:href="/img/bootstrap-icons.svg#house"/>
  </svg>
  <span></span>
</a>

            </div>
          

          
            
            <div class="col text-center">
              <a href="mailto:jakesw@hawaii.edu" target="_blank">
  <svg class="tf-social">
    <use xlink:href="/img/bootstrap-icons.svg#envelope"/>
  </svg>
  <span></span>
</a>

            </div>
          

          
            
            
            <div class="col text-center">
              <a href="http://github.com/jakeswalker" target="_blank">
  <svg class="tf-social">
    <use xlink:href="/img/bootstrap-icons.svg#github"/>
  </svg>
  <span></span>
</a>

            </div>
          
            
            
            <div class="col text-center">
              <a href="https://www.linkedin.com/in/jake-walker-094898261/" target="_blank">
  <svg class="tf-social">
    <use xlink:href="/img/bootstrap-icons.svg#linkedin"/>
  </svg>
  <span></span>
</a>

            </div>
          

        </div>
      </div>
    </div>
  </div>
</div>

<div style="background-color: var(--tf-projects-bg-color)" class="bg-gradient py-3" id="projects">
  <div class="container">
    <div class="row mb-3">
      <div class="col-md-6">
        <h1 class="display-4 text-start">Projects</h1>
      </div>
    </div>

    <div class="vstack gap-3">
      
      
        
          <div class="card mb-3">
  <div class="row g-0">
    <div class="col-sm-6 col-md-4">
      <img src="/img/projects/rebl/rebl_logo.jpg" height="225px" class="rounded-start">
    </div>
    <div class="col-sm-6 col-md-8">
      <div class="card-body">
        <h5 class="card-title">Rebl: Look Around <small class="text-muted float-end">2015</small></h5>
        <p class="card-text">An iOS application designed to manage social media usage.</p>
        <p>
          
          <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Objective-C</span>
          
          <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Xcode</span>
          
          <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">iOS Development</span>
          
          <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Illustrator</span>
          
        </p>
        
        <a href="/projects/rebl.html" class="btn btn-outline-dark">Read More</a>
        
      </div>
    </div>
  </div>
</div>

        
        
      
        
          <div class="card mb-3">
  <div class="row g-0">
    <div class="col-sm-6 col-md-4">
      <img src="/img/projects/listyle/listyle_logo.png" height="225px" class="rounded-start">
    </div>
    <div class="col-sm-6 col-md-8">
      <div class="card-body">
        <h5 class="card-title">Listyle: To-Do List & List Organizer <small class="text-muted float-end">2015</small></h5>
        <p class="card-text">An iOS todo-list application.</p>
        <p>
          
          <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Objective-C</span>
          
          <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Xcode</span>
          
          <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Core Data</span>
          
          <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">iOS Development</span>
          
          <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Illustrator</span>
          
        </p>
        
        <a href="/projects/listyle.html" class="btn btn-outline-dark">Read More</a>
        
      </div>
    </div>
  </div>
</div>

        
        
      
        
          <div class="card mb-3">
  <div class="row g-0">
    <div class="col-sm-6 col-md-4">
      <img src="/img/projects/RWD/RWD_logo.png" height="225px" class="rounded-start">
    </div>
    <div class="col-sm-6 col-md-8">
      <div class="card-body">
        <h5 class="card-title">Responsive Web Design <small class="text-muted float-end">2015</small></h5>
        <p class="card-text">A demonstration of responsive web designs that are compatible on all devices.</p>
        <p>
          
          <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">HTML</span>
          
          <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">CSS</span>
          
          <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">JavaScript</span>
          
          <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">jQuery</span>
          
        </p>
        
        <a href="/projects/RWD.html" class="btn btn-outline-dark">Read More</a>
        
      </div>
    </div>
  </div>
</div>

        
        
      
    </div>

    

  </div>
</div>

<div style="background-color: var(--bs-white)" class="bg-gradient py-3" id="essays">
  <div class="container">
    <div class="row mb-3">
      <div class="col-md-6">
        <h1 class="display-4 text-start">Essays</h1>
      </div>
    </div>

    <div class="row g-3">
      
      
        
          <div class="col-md-6 col-lg-4" xmlns="http://www.w3.org/1999/html">
  <div class="card h-100">
    <div class="card-body">
      <h5 class="card-title">Pull Myself Up By My Bootstrap</h5>
      <p class="card-text"><small class="text-muted">23 Feb 2023</small></p>
      <p class="card-text">In the last few weeks, I experienced Bootstrap for the first time. Although I have used a JavaScript framework (jQuery) before, this was my first time using a CSS framework. Despite knowing that it is difficult to master Bootstrap, I...</p>
      <p>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Framework</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Bootstrap</span>
        
      </p>
    </div>
    <div class="card-footer">
      <div class="text-center"><a href="/essays/pull-myself-up-by-my-bootstrap.html" class="btn btn-outline-dark">Read More</a></div>
    </div>
  </div>
</div>

        
        
      
        
          <div class="col-md-6 col-lg-4" xmlns="http://www.w3.org/1999/html">
  <div class="card h-100">
    <div class="card-body">
      <h5 class="card-title">Proofreading the Code</h5>
      <p class="card-text"><small class="text-muted">07 Feb 2023</small></p>
      <p class="card-text">In the United States, computer programs are considered literary works under the definition in the Copyright Act. Although this may be a surprise to some, by definition, they are considered literary works as they are expressed in words, numbers, or...</p>
      <p>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Coding Standards</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">ESLint</span>
        
      </p>
    </div>
    <div class="card-footer">
      <div class="text-center"><a href="/essays/proofreading-the-code.html" class="btn btn-outline-dark">Read More</a></div>
    </div>
  </div>
</div>

        
        
      
        
          <div class="col-md-6 col-lg-4" xmlns="http://www.w3.org/1999/html">
  <div class="card h-100">
    <div class="card-body">
      <h5 class="card-title">Mathematics and Computers</h5>
      <p class="card-text"><small class="text-muted">29 Jan 2023</small></p>
      <p class="card-text">Vincent van Gogh, Claude Monet, Bob Dylan, and John Lennon, those were the kind of people that I looked up to growing up (and still do). Having parents who had both studied art, I was always interested in arts and...</p>
      <p>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Software Engineering</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Mathematics</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Computer Science</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Career</span>
        
      </p>
    </div>
    <div class="card-footer">
      <div class="text-center"><a href="/essays/mathematics-and-computers.html" class="btn btn-outline-dark">Read More</a></div>
    </div>
  </div>
</div>

        
        
      
        
          <div class="col-md-6 col-lg-4" xmlns="http://www.w3.org/1999/html">
  <div class="card h-100">
    <div class="card-body">
      <h5 class="card-title">There Is Such a Thing As a Smart Question</h5>
      <p class="card-text"><small class="text-muted">26 Jan 2023</small></p>
      <p class="card-text">”[There is] no such thing as a dumb question.” I am sure many of us have heard this phrase before. Perhaps in elementary school when a teacher want to help students develop their cognitive skills. Or perhaps in a Physics...</p>
      <p>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Questions</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Answers</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">StackOverflow</span>
        
      </p>
    </div>
    <div class="card-footer">
      <div class="text-center"><a href="/essays/there-is-such-a-thing-as-a-smart-question.html" class="btn btn-outline-dark">Read More</a></div>
    </div>
  </div>
</div>

        
        
      
        
          <div class="col-md-6 col-lg-4" xmlns="http://www.w3.org/1999/html">
  <div class="card h-100">
    <div class="card-body">
      <h5 class="card-title">The Internet's Programming Language</h5>
      <p class="card-text"><small class="text-muted">18 Jan 2023</small></p>
      <p class="card-text">“JavaScript is the duct tape of the Internet.” I do not think I am overstating when I say that JavaScript is the most famous programming language in the world. Perhaps because JavaScript has been around since the beginning of the...</p>
      <p>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">JavaScript</span>
        
      </p>
    </div>
    <div class="card-footer">
      <div class="text-center"><a href="/essays/the-internets-programming-language.html" class="btn btn-outline-dark">Read More</a></div>
    </div>
  </div>
</div>

        
        
      
    </div>

    

  </div>
</div>


<footer class="navbar navbar-expand navbar-light bg-light bg-gradient border-top">
  <div class="container-fluid">
    <div class="ms-auto">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <small><a class="nav-link" href="https://techfolios.github.io">Made with Techfolios</a></small>
      </ul>
    </div>
  </div>
</footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>
